<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1">
    <title>FTE Web Developer</title>
    <style>
	body {
		background: repeating-linear-gradient(
		  45deg,
		  #282a38,
		  #282a38 15px,
		  #303844 15px,
		  #303844 30px
		);
		color:#808080;
		height:100vh;
		width:100vw;
		display: flex;
		padding: 0;
		margin: 0;
		align-items: stretch;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
	}
	
	h1 {
		font-family: sans;
		font-size: 32;
		color: white;
		margin-bottom: 32px;
		text-align: center;
	}
	
	.frame-container {
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.buttons {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	
	button {
		border: none;
		padding: 16px;
		margin: 16px;
		box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
		font-weight: bold;
		font-size: 16px;
		width: 200px;
		color: white;
		background-color: #505860;
		cursor: pointer;
	}
	
	button:hover {
		box-shadow: 0 0 32px rgba(0, 0, 0, 0.5), 0 0 32px rgba(256, 256, 256, 0.25) inset;
	}
	
	.force-reload {
		background-color: #a05040;
	}
	
	.fullscreen {
		background-color: #408050;
	}
	
	iframe {
		background-color: black;
		margin: 16px 16px;
		width: 100%;
		height: 100%;
		max-width: 1280px;
		max-height: 720px;
		box-shadow: 0 0 64px rgba(0, 0, 0, 0.75);
		border: 1px solid #505060;
	}
	
    </style>
  </head>
  <body>
	<script>
		const goFullscreen = (event) => {
			const el = document.getElementById('game')
			if (el.requestFullScreen) el.requestFullScreen();
			else if (el.mozRequestFullScreen) el.mozRequestFullScreen();
			else if (el.webkitRequestFullScreen) el.webkitRequestFullScreen();
		}
		
		const pollReload = () => {
			window.fetch('/reload').then(() => {
				console.log('Reloading page...')
				window.location.reload(true)
			}).catch(pollReload)
		}
		
		pollReload()
	</script>
	<h1>FTE Web Developer</h1>
	<div class="frame-container">
		<iframe
			id="game"
			src="/ftewebgl.html#default.fmf"
			allowFullScreen="true"
		>
		</iframe>
	</div>
	<div class="buttons">
		<button onclick="window.location.reload(true)" type="button" class="force-reload">Force Reload</button>
		<button onclick="goFullscreen()" type="button" class="fullscreen">Fullscreen</button>
	</div>
  </body>
</html>